<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, user-scalable=yes">
    <link rel="stylesheet" href="./style.css">
    <script defer src="./script.js"></script>
    <title>Приглашение на свадьбу</title>
</head>
<body>
    
    <div class="invitation">
        <div class="info">
            <div class="info_block">
                <div class="info_border">
                    <div class="info_img-u"></div>
                    <div class="info_name">Мурад & Ирина</div>
                </div>
                <div class="info_img-d"></div>
            </div>
            <div class="info_block">
                <div class="block__data">
                    <div class="container">
                        <span class="bord">через</span>
                        <p id="timer">
                            <span id="timer-days"></span>
                            <span id="timer-hours"></span>
                            <span id="timer-mins"></span>
                            <br>
                        </p>
                        <div class="timer_c">
                            <span>дней</span>
                            <span>часов</span>
                            <span>минут</span>
                        </div>
                       <div class="date_border"></div>
                    </div>
                    <div class="info_date">
                        <h4>15 Октября 2022</h4>
                        <p>Grand Elysee <br>
                            г.Кишинев</p>
                    </div>
                </div>
            </div>
            <div class="info_block">
                <div class="info_invitation">Свадебное<br>приглашение</div>
                <div class="info_img-r"></div>
            </div>
            
        </div>
        <div class="timetable">
            <div class="timetable_block">
                <div class="block_icon">
                    <div class="icon_reg icon"></div>
                    <div class="line_icon-d"></div>
                </div>            
                <div class="block_reg">
                    <h4>Регистрация</h4>
                    <p>В 16:00 мы скажем <br> друг другу ДА</p>
                </div>
                <div class="block_icon">
                    <div class="icon_drink icon"></div>
                    <div class="line_icon-d"></div>
                </div>
                
            </div>
            <div class="timetable_block">
                <div class="img_table"></div>
            </div>
            <div class="timetable_block">
                <div class="block_drink">
                    <h4>We Drink</h4>
                    <p>В 17:00<br> Время коктейлей</p>
                </div>
                <div class="block_icon">
                    <div class="icon_eat icon"></div>
                    <div class="line_icon-l"></div>
                </div>
                
                <div class="block_eat">
                    <h4>We Eat</h4>
                    <p>В 18:00 нас ждет <br> праздничный стол</p>
                </div>
                    
                <div class="block_icon">
                    <div class="icon_party icon"></div>
                    <div class="line_icon-l"></div>
                </div>
                
                <div class="block_party">
                    <h4>Party Time</h4>
                    <p>Dance All<br> day All night</p>
                </div>
            </div>
        </div>
        <div class="thanks">
            <div class="thanks_one">
                <div class="one_border">Рады <br> пригласить <br> вас</div>
                <div class="one_img"></div>
            </div>
            <div class="thanks_two">
                <div class="two_img"></div>
                <div class="two_border"></div>
            </div>
            <div class="thanks_three">
                <div class="three_img"></div>
                <div class="three_border">Отпраздновать <br> день нашей <br> свадьбы</div>
            </div>
        </div>
        <div class="contain">
            <form class="form"  action="mail.php"  method="POST" >
                <h4 class="form__header">Подтвердите пожалуйста ваше присутствие на мероприятии</h4>
                <input class="form__input_item" type="text" name="Guest1" placeholder="Гость 1">
                <input class="form__input_item" type="text" name="Guest2" placeholder="Гость 2">
                <input class="form__input_item" type="text" name="Guest3" placeholder="Гость 3">
                <input class="form__input_item" type="text" name="Guest4" placeholder="Гость 4">
                <textarea class="form__comment" name="Comment" placeholder="комментарии"></textarea>
                <button class="form__btn">Я приду!</button>
            </form>
        </div>
        
        <div class="footer">Ждём ваш ответ до 01.10.2022</div>
    </div>
</body>
</html>